# PROG1004_2022_group16

## Project wiki.md

### Project GITlab for group 16 of PROG1004


## Group Members
- Knut Felix Jørgensen
- Donia el Morabet
- Sebastian Opsahl
- Andreas Birger Svendsen Watne
- Aron Julian Heimonen


